appname = casbin-dashboard
httpport = 8800
runmode = dev
SessionOn = true
copyrequestbody = true
dataSourceName = root:123@tcp(localhost:3306)/
GithubAuthClientID = "************"
GithubAuthClientSecret = "***************************"
GithubAuthState = "casbin-dashboard"